{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../open_framework/lib/open"
		},
		{
			"path": "../../open_framework/lib/bin"
		},
		{
			"path": "../../open_framework/lib/shared"
		}
	],
	"settings": {
		"files.associations": {
			"core.h": "c",
			"string.h": "c"
		}
	},
}